#!/usr/bin/env bash

# Cloud
export TF_VAR_cluster_prefix="anders-vre-kvm"
export TF_VAR_kubenow_dir="/.kubenow"
export TF_VAR_kubenow_image="kubenow-v031-8-g1c0a93b-test.qcow2"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
export TF_VAR_master_as_edge="true"
export TF_VAR_master_vcpu="3"
export TF_VAR_master_memory="4096"
export TF_VAR_master_extra_disk_size="4096"

# Storage configuration
export TF_VAR_phenomenal_pvc_size="95Gi"

##export TF_VAR_nfs_vol_size="100Gi"
##export TF_VAR_nfs_server="192.x.x.x"
##export TF_VAR_nfs_path="/shared/data"

#export TF_VAR_hostpath_vol_size="100Gi"
#export TF_VAR_hostpath_vol_path="/mnt/data"

# Cloudflare configuration (optional)
export TF_VAR_use_cloudflare="false"
# export TF_VAR_cloudflare_email="your-cloudflare-email"
# export TF_VAR_cloudflare_token="your-cloudflare-token"
# export TF_VAR_cloudflare_domain="your-domain-name"

# Galaxy
export TF_VAR_galaxy_admin_email="yoourname@bla.bla.com"
export TF_VAR_galaxy_admin_password="password"

# Jupyter
export TF_VAR_jupyter_password="password"
