#!/usr/bin/env bash

# Cloud
export TF_VAR_cluster_prefix="your-cluster-prefix"

export OS_CREDENTIALS_FILE="/home/xxx/your-openstack-credentials-rc.sh"
export TF_VAR_floating_ip_pool="your-pool-name"
export TF_VAR_external_network_uuid="external-net-uuid"

# If your cloud provider is not allowing external nameservers, please specify here or
# uncomment and leave empty for provider automatic configuration
# export TF_VAR_dns_nameservers=""

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
export TF_VAR_master_as_edge="true"
export TF_VAR_master_flavor="your-master-flavor"
# Alternatively to flavour name you can specify flavour ID
# export TF_VAR_master_flavor_id=""

# Node configuration
export TF_VAR_node_count="2"
export TF_VAR_node_flavor="your-node-flavor"
# Alternatively to flavour name you can specify flavour ID
# export TF_VAR_node_flavor_id=""

# Gluster configuration
export TF_VAR_glusternode_count="1" # 1 - 3 depending on preferred replication factor
export TF_VAR_glusternode_flavor="your-glusternode-flavor"
# Alternatively to flavour name you can specify flavour ID
# export TF_VAR_glusternode_flavor_id=""
export TF_VAR_glusternode_extra_disk_size="100" # Size in GB

# Edge configuration (optional)
# export TF_VAR_edge_count="2"
# export TF_VAR_edge_flavor="your-edge-flavor"
# Alternatively to flavour name you can specify flavour ID
# export TF_VAR_edge_flavor_id=""

# Cloudflare configuration (optional)
# export TF_VAR_use_cloudflare="true"
# export TF_VAR_cloudflare_email="your-cloudflare-email"
# export TF_VAR_cloudflare_token="your-cloudflare-token"
# export TF_VAR_cloudflare_domain="your-domain-name"

# Galaxy
export TF_VAR_galaxy_admin_email="yoourname@bla.bla.com"
export TF_VAR_galaxy_admin_password="password"

# Jupyter
export TF_VAR_jupyter_password="password"
