#!/usr/bin/env bash

# Cloud
export TF_VAR_cluster_prefix="my-cluster-prefix"

export TF_VAR_aws_access_key_id="my-access-key-JHGSJGWIUT"
export TF_VAR_aws_secret_access_key="my-sectet-access-keys-XhkjhdaskjhouioIUIUgjHFfWb9g"
export TF_VAR_aws_region="eu-west-1"  # Some region
export TF_VAR_availability_zone="eu-west-1a" # Some availability zone

# Master configuration
# obs: too small instance-type might cause diffuse errors on your installation
# https://aws.amazon.com/ec2/instance-types/
export TF_VAR_master_as_edge="true"
export TF_VAR_master_instance_type="t2.medium"

# Node configuration
export TF_VAR_node_count="2"
export TF_VAR_node_instance_type="t2.medium"

# Gluster configuration
export TF_VAR_glusternode_count="1" # 1 - 3 depending on preferred replication factor
export TF_VAR_glusternode_instance_type="t2.medium"
export TF_VAR_glusternode_extra_disk_size="200" # Size in GB

# Edge configuration (optional)
# export TF_VAR_edge_count="2"
# export TF_VAR_edge_instance_type="t2.medium"

# Cloudflare configuration (optional)
# export TF_VAR_use_cloudflare="true"
# export TF_VAR_cloudflare_email="your-cloudflare-email"
# export TF_VAR_cloudflare_token="your-cloudflare-token"
# export TF_VAR_cloudflare_domain="your-domain-name"

# Galaxy
export TF_VAR_galaxy_admin_email="yoourname@bla.bla.com"
export TF_VAR_galaxy_admin_password="password"

# Jupyter
export TF_VAR_jupyter_password="password"



