#!/usr/bin/env bash

# Cloud
export TF_VAR_cluster_prefix="your-cluster-prefix"
export TF_VAR_kubenow_dir="/home/your-user/.kubenow"
export TF_VAR_kubenow_image="kubenow-v031-8-g1c0a93b-test.qcow2"

# Master configuration
export TF_VAR_master_as_edge="true"
export TF_VAR_master_vcpu="3"
export TF_VAR_master_memory="4096"

# Network configuration
# export TF_VAR_network_mode="bridge" # nat
# export TF_VAR_bridge_name="br0"

# Storage configuration
export TF_VAR_phenomenal_pvc_size="95Gi"
#export TF_VAR_volume_pool="default"

# If this option is set a extra volume is created and attached to vm
export TF_VAR_master_extra_disk_size="100" # GiB

# If this option is set a directory of host is mounted via virtio
# vmhost-to-vm write-through
#export TF_VAR_hostpath_vol_size="100Gi"
#export TF_VAR_hostpath_vol_path="/mnt/data"

#export TF_VAR_nfs_vol_size="100Gi"
#export TF_VAR_nfs_server="192.x.x.x"
#export TF_VAR_nfs_path="/shared/data"

# Cloudflare configuration (optional)
# export TF_VAR_use_cloudflare="true"
# export TF_VAR_cloudflare_email="your-cloudflare-email"
# export TF_VAR_cloudflare_token="your-cloudflare-token"
# export TF_VAR_cloudflare_domain="your-domain-name"

# Galaxy
export TF_VAR_galaxy_admin_email="yoourname@bla.bla.com"
export TF_VAR_galaxy_admin_password="password"

# Jupyter
export TF_VAR_jupyter_password="password"

# Kubernetes dashboard
export TF_VAR_dashboard_username="admin"
export TF_VAR_dashboard_password="password"
