#!/usr/bin/env bash

# Cloud
export TF_VAR_cluster_prefix="your-cluster-prefix"

export TF_VAR_subscription_id="your-subscription_id"
export TF_VAR_client_id="your-client_id" # a.k.a. appId
export TF_VAR_client_secret="your-client_secret" # a.k.a. password
export TF_VAR_tenant_id="your-tenant_id"

# Master configuration
# obs: too small instance-type might cause diffuse errors on your installation
export TF_VAR_master_as_edge="true"
export TF_VAR_master_vm_size="Standard_DS2_v2"

# Node configuration
export TF_VAR_node_count="2"
export TF_VAR_node_vm_size="Standard_DS2_v2"

# Gluster configuration
export TF_VAR_glusternode_count="1" # 1 - 3 depending on preferred replication factor
export TF_VAR_glusternode_vm_size="Standard_DS2_v2"
export TF_VAR_glusternode_extra_disk_size="100" # Size in GB

# Edge configuration (optional)
# export TF_VAR_edge_count="2"
# export TF_VAR_edge_instance_type="t2.medium"

# Cloudflare configuration (optional)
# export TF_VAR_use_cloudflare="true"
# export TF_VAR_cloudflare_email="your-cloudflare-email"
# export TF_VAR_cloudflare_token="your-cloudflare-token"
# export TF_VAR_cloudflare_domain="your-domain-name"

# Storage configuration
export TF_VAR_phenomenal_pvc_size="95Gi"

# Galaxy
export TF_VAR_galaxy_admin_email="yoourname@bla.bla.com"
export TF_VAR_galaxy_admin_password="password"

# Jupyter
export TF_VAR_jupyter_password="password"

# Kubernetes dashboard
export TF_VAR_dashboard_username="admin"
export TF_VAR_dashboard_password="password"
